html, body {
    width: 100%; /* Sets the body's width to 100% of the viewport */
    height: 100vh;
    margin: 0px; /* Centers the body horizontally within the viewport */
    padding: 0px; /* Remove default body padding */
    box-sizing: border-box; /* Includes padding and border within the body's total width */
    overflow-x: hidden;
}

hr {
    color: black;
    size: 10px;
}


p {
    font-family: "alfabet", sans-serif;
    font-weight: 300;
    font-style: normal;
            font-size: 120%;
            color: black;  
}

/* Header Section */
.heading {
    width: 100%;
    height: 70vh;
    position: relative;
    align-items: flex-end; /* Align the image to the top of the container */
    background-image: url(Images/Team/Eveline.png);
    background-size: 30%; /* Ensures the image covers the entire section */
    background-position: right; /* Centers the image horizontally and vertically */
    background-repeat: no-repeat; /* Prevents image tiling */
    padding-top: 40px;
    padding-left: 40px;
}

.heading-bold {
    font-family: "seismic-latin-variable", sans-serif;
    font-variation-settings: "SEIS" 0, "wght" 600;
font-style: normal;
font-size: 200%; 
}

@media (max-width: 768px) {
    .heading {
        max-width: 100%;
        height: auto;
    }
}

@media (min-width: 769px) {
    .header {
        max-width: 100%;
        height: auto;
    }
}

.underline-animation {
    max-width: 70%;
    height: auto;
    text-align: left;
    position: relative;
    font-family: "seismic-latin-variable", sans-serif;
    font-variation-settings: "SEIS" 0, "wght" 600;
    font-size: 300%;
    color: black;   
}

.underline-animation::before {
    content: "";
    width: 100%;
    height: 2px; /* Adjust the underline thickness */
    background-color: black; /* Underline color */
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0); /* Initial scale to hide the underline */
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.underline-animation:hover::before {
    transform: scaleX(1); /* Expand the underline on hover */
    transform-origin: bottom left;
}

.name {
    max-width: 100%;
    height: auto;
    text-align: left;
    font-family: "seismic-latin-variable", sans-serif;
    font-variation-settings: "SEIS" 0, "wght" 600;
    font-size: 400%;
    color: black; 
    }

.intro-text {
    max-width: 50%;
    height: auto;
    align-items: end;
        font-family: "alfabet", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 140%;
        color: black;
        }

        /* Project Explanation */
.introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5% 5% 5% 5%;
    align-items: left;
    justify-content: center;
}
.intro-text-2 {
    max-width: 80%;
    height: auto;
    font-family: "alfabet", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 110%;
    color: black;
      }

      
      .image-gallery {
        max-width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 auto;
    }
    
    .image-item img {
        max-width: 100%;
        max-height: auto;
    }
    
    .image-item {
        display: inline-block;
        position: relative;
        align-items: center;
    }
    
    .invert-on-hover:hover {
        filter: invert(100%);
    }

    /* Photo Album Section  */
    .photo-album {
        max-width: 800px; /* Adjust the maximum width as needed */
        margin: 0 auto;
        padding: 20px;
        font-family: "seismic-latin-variable", sans-serif;
        font-variation-settings: "SEIS" 0, "wght" 500;
    font-style: normal;
    font-size: 300%;
    color: black; 
    padding: 100px 0px 0px 100px;
    }
    
     .photo-album {
        width: auto; /* Set the desired width for the gallery container */
        height: auto; /* Set the desired height for the gallery container */
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Grid with flexible columns */
         gap: 30px; /* Adjust the gap between images as needed */
         padding: 5% 5%;
         justify-items: center;
    }
    
    .photo-album-item {
        display: grid; 
    }
    
    .photo-album-item img {
        width: 100%;
        height: auto;
    }

    /* Inspiration Section */
    /* .pinterest {
        max-width: 800px;
        margin: 0 auto;
        font-family: "seismic-latin-variable", sans-serif;
        font-variation-settings: "SEIS" 0, "wght" 500;
    font-style: normal;
    font-size: 300%;
    color: black; 
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 5px;
    padding-bottom: 40px;
    }
    
     .gallery-pinterest {
        width: auto; 
        height: auto; 
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
         gap: 50px; 
         justify-items: center;
    }
    
    .image-item-pinterest {
        display: grid; 
    }
    
    .image-item-pinterest img {
        width: 100%;
        height: auto;
    }

    .inspiration-pinterest{
        max-width: 80%;
        height: auto;
        padding-bottom: 0;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        margin-bottom: 0.5em;
    }

    #inspiratie {
        font-family: "seismic-latin-variable", sans-serif;
    font-variation-settings: "SEIS" 0, "wght" 600;
font-style: normal;
font-size: 300%;  
margin-bottom: 0.5em;
    } */